# WebDocu

./: .gitignore  .nuke  Dangl.WebDocumentation.sln  Jenkinsfile  License.md  Readme.md  TestsAndCoverage.ps1  build.ps1
src/Dangl.WebDocumentation/: AppConstants.cs  AppSettings.cs  Dangl.WebDocumentation.csproj  Dangl.WebDocumentation.xproj  Dockerfile  Dockerfile_CI  EmailSettings.cs  HangfireAdminRoleAuthorizationFilter.cs  Program.cs  RefreshUserClaimsFilterAttribute.cs  Startup.cs  TransformWebConfigForProduction.ps1  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  web.Production.config  web.Release.config  web.config
src/Dangl.WebDocumentation.Tests/: Class1.cs  Dangl.WebDocumentation.Tests.csproj  Dangl.WebDocumentation.Tests.xproj  project.json
src/Dangl.WebDocumentation.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  InMemoryControllerTestsFixture.cs  ProjectsControllerTests.cs
src/Dangl.WebDocumentation.Tests/Models/: DatabaseInitializationTests.cs
src/Dangl.WebDocumentation.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dangl.WebDocumentation.Tests/Services/: SemanticVersionsOrdererTests.cs
src/Dangl.WebDocumentation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  NotificationsController.cs  ProjectAssetsController.cs  ProjectChangelogsController.cs  ProjectVersionsController.cs  ProjectsController.cs
src/Dangl.WebDocumentation/Controllers/API/: ApiProjectsController.cs  ProjectAssetsController.cs  ProjectsController.cs  StatusController.cs
src/Dangl.WebDocumentation/Dtos/: ProjectFileDto.cs
src/Dangl.WebDocumentation/Hangfire/: HangfireJobExpirationAttribute.cs
src/Dangl.WebDocumentation/Middleware/: ChallengeOnUnauthorizedResultMiddleware.cs  ChallengeOnUnauthorizedResultMiddlewareExtensions.cs
src/Dangl.WebDocumentation/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160101185827_Projects.Designer.cs  20160101185827_Projects.cs  20160102005605_ForeignKey.Designer.cs  20160102005605_ForeignKey.cs  20160102005955_ForeignKeys.Designer.cs  20160102005955_ForeignKeys.cs  20160102162547_ApiKeyForProject.Designer.cs  20160102162547_ApiKeyForProject.cs  20160102182520_UserProjectAccessKeys.Designer.cs  20160102182520_UserProjectAccessKeys.cs  20160103005746_ProjectId.Designer.cs  20160103005746_ProjectId.cs  20160103012149_ProjectIdInUserProject.Designer.cs  20160103012149_ProjectIdInUserProject.cs  20160103013145_Initial.Designer.cs  20160103013145_Initial.cs  20160103142544_Initial.Designer.cs  20160104110249_Initial.Designer.cs  20160104110249_Initial.cs  20160529173742_Initial.Designer.cs  20160529173742_Initial.cs  20171019165637_Initial.Designer.cs  20171019165637_Initial.cs  20171019184345_DocVersions.Designer.cs  20171019184345_DocVersions.cs  20180920084523_SchemaCleanup.Designer.cs  20180920084523_SchemaCleanup.cs  20190112000704_ProjectAssets.Designer.cs  20190112000704_ProjectAssets.cs  20190517184234_Changelog.Designer.cs  20190517184234_Changelog.cs  20190817152325_CreationDateForProjectVersions.Designer.cs  20190817152325_CreationDateForProjectVersions.cs  20200617092607_Initial.Designer.cs  20200617092607_Initial.cs  20200804130410_IdPClaimProjectAccess.Designer.cs  20200804130410_IdPClaimProjectAccess.cs  ApplicationDbContextModelSnapshot.cs
src/Dangl.WebDocumentation/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitialization.cs  DocumentationProject.cs  DocumentationProjectVersion.cs  ProjectVersionAssetFile.cs  UserProjectAccess.cs  UserProjectNotification.cs
src/Dangl.WebDocumentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Dangl.WebDocumentation/Repository/: ProjectWriter.cs
src/Dangl.WebDocumentation/Services/: AzureBlobStorageProjectFilesService.cs  DiskStorageProjectFilesService.cs  DocuUserInfoService.cs  EmailSender.cs  IDocuUserInfoService.cs  IEmailSender.cs  IProjectChangelogService.cs  IProjectFilesService.cs  IProjectUploadNotificationsService.cs  IProjectVersionAssetFilesService.cs  IProjectVersionsService.cs  IProjectsService.cs  ISmsSender.cs  IUserProjectNotificationsService.cs  MessageServices.cs  ProjectChangelogService.cs  ProjectFilesService.cs  ProjectUploadNotificationsService.cs  ProjectVersionAssetFilesService.cs  ProjectVersionsService.cs  ProjectsService.cs  SemanticVersionsOrderer.cs  UserClaimsProjectAccessService.cs  UserDeletionService.cs  UserProjectNotificationsService.cs  Version.cs  VersionsService.cs
src/Dangl.WebDocumentation/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Dangl.WebDocumentation/ViewModels/Admin/: CreateProjectViewModel.cs  DeleteBetaVersionsViewModel.cs  DeleteProjectViewModel.cs  (+7 more)
src/Dangl.WebDocumentation/Views/: _ViewImports.cshtml
src/Dangl.WebDocumentation/wwwroot/: _references.js  web.Release.config
test/Dangl.WebDocumentation.Tests/: Dangl.WebDocumentation.Tests.csproj
test/Dangl.WebDocumentation.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  InMemoryControllerTestsFixture.cs  ProjectsControllerTests.cs
test/Dangl.WebDocumentation.Tests/Models/: DatabaseInitializationTests.cs
test/Dangl.WebDocumentation.Tests/Services/: ProjectVersionsServiceTests.cs  SemanticVersionsOrdererTests.cs  VersionTests.cs
utils/Dangl.WebDocumentation.AzureMigration/: Dangl.WebDocumentation.AzureMigration.csproj  Program.cs
utils/Dangl.WebDocumentation.AzureMigration/Properties/: launchSettings.json
utils/Dangl.WebDocumentation.IdentityMigration/: Dangl.WebDocumentation.IdentityMigration.csproj  Program.cs
utils/Dangl.WebDocumentation.IdentityMigration/Standalone/: ApplicationUser.cs  DocumentationProject.cs  DocumentationProjectVersion.cs  ProjectVersionAssetFile.cs  StandaloneDbContext.cs  UserProjectAccess.cs
(+61 files in other folders)
